#Changing the server port
server.port=9090

#Database Configuration PostGres
spring.datasource.url=jdbc:postgresql://localhost:5432/myhiber
spring.datasource.username=postgres
spring.datasource.password=123abc
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true